# firebaseapp

./: Beux.sln  UpgradeLog.htm
Beux/Beux/: App.xaml  App.xaml.cs  Beux.csproj
Beux/Beux.Android/: Beux.Android.csproj  GoogleLoginActivity.cs  MainActivity.cs  google-services.json
Beux/Beux.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Beux/Beux.Android/Resources/: Resource.designer.cs
Beux/Beux.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
Beux/Beux.Android/Resources/values/: colors.xml  styles.xml
Beux/Beux.Android/Services/: FirebaseAuthService.cs
Beux/Beux.Android/Services/FirebaseDB/: FirebaseDBService.cs
Beux/Beux.iOS/: AppDelegate.cs  Beux.iOS.csproj  Info.plist  Main.cs
Beux/Beux.iOS/Properties/: AssemblyInfo.cs
Beux/Beux/Controls/: CheckBox.cs  CustomEntry.cs  GeoWebView.cs
Beux/Beux/Helper/: AsyncLock.cs  BoolResources.cs  DoubleResources.cs  FirebaseHelper.cs  FirebaseStorageHelper.cs  IFirebaseAuthenticator.cs
Beux/Beux/Models/: Chat.cs  DBFire.cs  HomeMenuItem.cs  Item.cs  Person.cs  Room.cs  User.cs
Beux/Beux/Services/: IDataStore.cs  MockDataStore.cs
Beux/Beux/Services/FirebaseAuth/: IFirebaseAuthService.cs
Beux/Beux/Services/FirebaseDB/: IFirebaseDBService.cs
Beux/Beux/Services/Navigation/: INavigationService.cs  NavigationService .cs
Beux/Beux/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CrearPerfilViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RatingViewModel .cs
Beux/Beux/ViewModels/Base/: DelegateCommand.cs  DelegateCommandAsync.cs  ViewModelBase.cs  ViewModelLocator.cs
Beux/Beux/ViewModels/Login/: LoginViewModel.cs  SignUpViewModel.cs
Beux/Beux/ViewModels/Main/: MainViewModel.cs
Beux/Beux/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivacionPage.xaml  ActivacionPage.xaml.cs  AddRoomPage.xaml  AddRoomPage.xaml.cs  BotonPanicoPage.xaml  BotonPanicoPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageView.xaml  ChatPageView.xaml.cs  CrearPerfilPage.xaml  CrearPerfilPage.xaml.cs  EncuentroDomPage.xaml  EncuentroDomPage.xaml.cs  EncuentroPage.xaml  EncuentroPage.xaml.cs  EvaluarPage.xaml  EvaluarPage.xaml.cs  ExtensionPage.xaml  ExtensionPage.xaml.cs  FacturacionPage.xaml  FacturacionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  (+12 more)
